SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_AUDIENCE=authenticated
SUPABASE_DB_CONNECTION_STRING=

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_API_BASE_URL=http://localhost:5080

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5080
